version 3
run General-0-20230906-16:20:43-9088
attr configname General
attr datetime 20230906-16:20:43
attr datetimef 20230906-162043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComputerNetwork
attr processid 9088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ComputerNetwork
config record-eventlog true
config sim-time-limit 500s

par ComputerNetwork.computer_A typename "\"tute3.Computer\""
par ComputerNetwork.computer_B typename "\"tute3.Computer\""
par ComputerNetwork typename "\"tute3.simulations.ComputerNetwork\""
scalar ComputerNetwork totalMessagesReceived:count 26
attr recordingmode count
attr source messagesReceived

